<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Pod request access landing page</title>
</head>
<body>
  Publish your podcasts everywhere.

  Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, 
  Apple Podcasts, Google Podcasts, Pocket Casts and more!

  Request access
</body>
</html>